// map() 배열의 값을 반환하여 변경한다; 배열 자체를 바꾸는것은 아님!
// 4. 주어진 배열의 모든 요소를 제곱한 값을 출력하세요.  map 메소드
//     * 입력: [1, 2, 3, 4, 5]
        // let array = [1, 2, 3, 4, 5];
        // console.log(array.map((x) => x * x));

        // 15. 배열에서 특정 값이 존재하는지 확인하고, 존재하면 그 인덱스를 출력하세요.
//     * 입력: [5, 10, 15, 20, 25], 찾는 값: 15
    let array = [5, 10, 15, 20, 25]
    console.log(array.findIndex((x) => x === 15))
   