
    for(i = 0; i < 6; i++){
        let square = '******';
        console.log(square)
        }
    /**
     * 일단 전역스코프로 square를 '' 로 설정
     * for 반복문의 의미는 초기식과 조건식이 만복하면 square를 ****** 으로  한다.
     * 그리고 i < 6 이 될때까지 반복해서 6*6 이 만들어 졌다.
     * 
     * 처음에는 전역스코프로 let square = ''를 사용하려 했으니 어차피 다른변수인데 뭔상관? 이라는 생각이 들어서 쓰지 않았다.
     * 그냥 지역스코프 let square = '******' 으로 설정시키고, 초기식과 조건식이 만족되면 square = ****** 으로 선언이 되는것이고
     * 계속해서 초기화 되어 반복되어지는것을 이용해서 6*6 square를 만들었다.
     * 
     * 
     * 하지만 앞전에 공부했던 6*6 square 만드는 방식과 비교해본 결과,
     * 내가 만든것은 단순하게 ******을 6번 반복해서 찍어내는것에 불과하다는 생각이 들었다.
     * *를 6개를 만들어내는 loop를 제대로 생성해냈다는 느낌이 들지는 않았다.
     * 그래서 다시한번 코드를 짜보기로 했다. **/

    console.log('------------------------------------------------------')
    
    
    for(let i = 0; i < 6; i++){
        let square = ''
        for(let j = 0; j < 6; j++){
            square += '*'
        }
            console.log(square)
        }

        // // 왜 이건 가능한가. loop의 순서를 지금도 헷갈리고있는데
        //     바깥의 for 반복문의 let square = '' 에 의해서 square = '' 가 선언 됐음을 기억하고
        //     내부 for 반복문을 실행한다.

        //     j = 0 ; j < 6 true ; square = '' + '*' = '*'
        //     j = 1 ; j < 6 true ; square = '*' + '*' = '**'
        //     ...
        //     j = 5; j < 5 true; square = '*****' + '*' = '******'
        //     j = 6; j < 6 false; square = '******'

        //     이렇게 별 ****** 이 완성되고 console.log에 의해 기록되어진다
        //     이렇게 외부 & 내부 for문의 반복문으로
        //     내부 for 문에 의해서 별이 ******이 만들어지는 과정,
        //     그리고 첫번째 for 문으로 인해 square를 초기화 시키는것까지
        //     for에대해서 다시한번 복습하고 이해해야한다.
        //     아직도 바로바로 안 떠오르니까 많은 연습이 필요할 것 같다.
            
        //     그리고 다시 첫번째 for 반복문으로 돌아와서 square = '' 로 초기화를 시켜준다.
     
  